

GPPFLAGS=-std=gnu++11
SRCDIR = ../ 
#INCDIR = -I/usr/locainclude -I../src -I../test
CPPFLAGS = -std=gnu++11 -g -Wall -W -Wunused-parameter 
LFLAGS = -lboost_system -lpthread 
CC = g++

BOOSTFLAGS=-I /home/apandey/Downloads/boost_1_50_0 -L /home/apandey/Downloads/boost_1_50_0/stage/lib

BOOSTLIBS=-lboost_chrono -lboost_date_time -lboost_filesystem -lboost_graph -lboost_iostreams -lboost_locale -lboost_log_setup -lboost_log -lboost_math_c99f -lboost_math_c99l -lboost_math_c99 -lboost_math_tr1f -lboost_math_tr1l -lboost_math_tr1 -lboost_prg_exec_monitor -lboost_program_options -lboost_python -lboost_random -lboost_regex -lboost_serialization -lboost_signals -lboost_system -lboost_thread -lboost_timer -lboost_unit_test_framework -lboost_wave -lboost_wserialization -lpthread

### FILES
SOURCES = $(wildcard *.cpp)
OBJECTS = $(patsubst %.cpp,%.o,$(wildcard *.cpp))
TARGET = mods.out

all: $(OBJECTS)
	$(CC) $(GPPFLAGS) $(CPPFLAGS) $(OBJECTS) $(LFLAGS) $(_BOOSTLIBS) $(_BOOSTFLAGS) -o $(TARGET)

depend: 
	@makedepend -Y -m $(SOURCES) 2> /dev/null

clean:
	@rm -f *.o *.bak mods.out *~ *%

##### End of Makefile
# DO NOT DELETE
