
#g++ test.cpp -lboost_system test.cpp -lpthread

_GPPFLAGS=-std=gnu++11

_GPPFLAGS=-std=gnu++11 -I /usr/local/include/

_BOOSTFLAGS=-I /home/apandey/Downloads/boost_1_50_0 -L /home/apandey/Downloads/boost_1_50_0/stage/lib

_BOOSTLIBS=-lboost_chrono -lboost_date_time -lboost_filesystem -lboost_graph -lboost_iostreams -lboost_locale -lboost_log_setup -lboost_log -lboost_math_c99f -lboost_math_c99l -lboost_math_c99 -lboost_math_tr1f -lboost_math_tr1l -lboost_math_tr1 -lboost_prg_exec_monitor -lboost_program_options -lboost_python -lboost_random -lboost_regex -lboost_serialization -lboost_signals -lboost_system -lboost_thread -lboost_timer -lboost_unit_test_framework -lboost_wave -lboost_wserialization -lpthread


mods_SOURCES= ApiException.h \
		ConfigManager.cc \
		ConfigManager.h \
		Deleter.h \
		InitModule.cpp \
		InitModule.h \
		InitModuleInternal.h \
		InitTestModule.cc \
		Log.cpp \
		Log.h \
		InitLog.cpp \
		Mods.cc \
		Module.h \
		ModuleManager.cpp \
		ModuleManager.h \
		TestModule.h

all: clean mods

mods:
	g++ $(_GPPFLAGS) $(mods_SOURCES) $(_BOOSTLIBS) $(_BOOSTFLAGS) -o mods.out


clean:
	rm -f *.out


